server.port=8081
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:dbpractice
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
logging.file.path=/
logging.file.name=log.txt
logging.level.com.PracticeProject.Practice=debug

#logging.level.s
logging.level.org.springframework=ERROR
logging.pattern.console="%d{yyyy-mm-dd HH:mm:ss} [%thread] %-5level %logger{36}- %msg%n"
#roleAdmin=Ayush
#roleUser=Bhakar
